

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.11.9-final-0 _______________

Name             Stmts   Miss  Cover
------------------------------------
app.py              15     15     0%
score.py             8      3    62%
test_docker.py      13      0   100%
test_flask.py       15      5    67%
test_score.py       19     15    21%
------------------------------------
TOTAL               70     38    46%
=========================== short test summary info ===========================
FAILED test_flask.py::test_flask_endpoint - requests.exceptions.ConnectionErr...
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
1 failed, 1 passed, 4 warnings in 14.18s
